<!--CSS Borders Border, Border-Radius, Margin, Different Ways To Set Margin-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
        /* universal selector (*) */
        *{ 
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 5px solid tomato;
            /* border-bottom: none; */
            /* border-top: 20px solid salmon;
            border-bottom: 20px solid salmon;
            border-left: 20px solid salmon;
            border-right: 20px solid salmon; */
            border-radius: 10px;
            margin: 10px;
            /* margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px; */
            /* margin: 10px 50px; TB LR */
            /* margin: 10px 50px 1080px; T RL B */
            /* margin: 10px 30px 60px 120px; T R B L */

        
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, iure alias dolor officia natus odio rerum voluptatem nemo consectetur eius exercitationem debitis! Soluta magnam facere sint temporibus aliquid quisquam voluptas!</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, iure alias dolor officia natus odio rerum voluptatem nemo consectetur eius exercitationem debitis! Soluta magnam facere sint temporibus aliquid quisquam voluptas!</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, iure alias dolor officia natus odio rerum voluptatem nemo consectetur eius exercitationem debitis! Soluta magnam facere sint temporibus aliquid quisquam voluptas!</p>
    </div>
    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, iure alias dolor officia natus odio rerum voluptatem nemo consectetur eius exercitationem debitis! Soluta magnam facere sint temporibus aliquid quisquam voluptas!</p>
    </div>
</body>
</html>